# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ApiCallback.kt  MainActivity.kt  MainUiActivity.kt  MainUiViewModel.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/adapter/: DayWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/weatherapp/data/: Current.kt  Daily.kt  Feels_like.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/data/adapter/: DayWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/weatherapp/data/list/: DayWeatherItem.kt  HourlyWeatherItem.kt
app/src/main/java/com/example/weatherapp/data/network/: RemoteDataSource.kt  Resource.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: BaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/responses/: Current.kt  Daily.kt  Feels_like.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/list/: DayWeatherItem.kt  HourlyWeatherItem.kt
app/src/main/java/com/example/weatherapp/ui/: MainUiActivity.kt
app/src/main/java/com/example/weatherapp/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/dashboard/: CustomBottomSheetDialogFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/ui/utlis/: Helper.kt  apiErrorHandling.kt
app/src/main/res/drawable/: edge.xml  gradient.xml  launch_xml.xml  padding_black.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_main_ui.xml  day_weather_item.xml  fragment_dashboard.xml  fragment_home.xml  hourly_weather_item.xml  layout_persistent_bottom_sheet.xml  layout_weather_data.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: change_bounds.xml  target.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
